class Table{											//Table
	string tb_name;
	int row;
	int col;
	string def;
	vector<string> data;
	string label;
	string dval;
	string dt;
	int uniq(string);
	public:
	string name();
	int set(string);
	void save();
	Table(string);
	Table();
	void disp();
	void adder(vector<string>);
	void enter(vector<string>);
	void rem_ele(string, string);
	void rem_lab(string);
	void edt_ele(string, string);
	void print(int);
	friend void loader(vector<string>);
	int lab_find(string);
	friend int upld(vector<string>);
	void sorter(string);
	void dnsorter(string);
};


